<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beepy"
    android:layout_gravity="center_horizontal"
    tools:visibility="invisible" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/restaurant_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/restaurant_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:visibility="invisible"
        android:theme="@style/Beepy.button"
        android:text="Selectionner" />

</RelativeLayout>